<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="QR Code component solution for frontendmentor.io">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR Code Component</title>
</head>

<body>
  <main>
    <div class="img-container">
      <img alt="image of QR code to Frontend Mentor website" src="./assets/images/image-qr-code.png" />
    </div>

    <div class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
</body>

</html>